# -*- coding: utf-8 -*-
"""
@Time ： 2022/8/16 20:02
@Auth ： 异世の阿银
@File ：test01.py
@IDE ：PyCharm
@Motto：ABC(Always Be Coding)
"""

# 循环流程控制 (break, continue)
# 循环的两种结束方式：
# 1. 循环条件为False自然结束；
# 2. 循环体执行中，遇见了break关键字，强制退出；

# 需求： 你去询问你的女朋友爱不爱你，如果她回答不爱你，就往死里问，直到她说爱你为止，然后你就说，我们结婚吧，结束循环。

# 1. 循环次数不确定，定义一个死循环
while True:
    # 2. 询问，并接收你女朋友的回复
    choice = input('亲爱的，我爱你，你到底爱不爱我？ （爱/y 不爱/n）')
    # 3.判断你女朋友的回复
    if choice == 'y' or choice == 'Y':
        # 说明你女朋友爱你
        print('那我们结婚吧！')
        # 结束循环
        break   # break关键字是和循环结合使用的，不能单独使用
    else:
        # 如果程序来到这里说明上面的条件不成立，也说明了你女朋友的回复是不爱你
        print('我这么爱你，你凭什么不爱我？')

# 执行后续代码。。。
print('执行后续代码。。。')