# -*- coding: utf-8 -*-
"""
@Time ： 2022/10/18 23:47
@Auth ： 异世の阿银
@File ：test13.py
@IDE ：PyCharm
@Motto：ABC(Always Be Coding)
"""
'''
问: 为什么学习Flask? 为什么要自己搭建一个web网站?
答: 因为我们做一个爬虫程序是要爬取web网站的信息的, 如果我们自己建立一个web网站, 
那么自己就可以编一个爬虫程序爬取自己的信息, 通过这样的学习就可以知道爬虫程序是怎么工作的了.

说明: 浏览器其实就是一个客户端,主要目的就是用来解析HTML语言的. 如果我们自己使用程序写一个客户端, 
我们可以获取所有的源代码, 只不过没有浏览器功能那么强大, 因为浏览器实现了HTML数据的解析并渲染.
'''
# 客户端 1. 浏览器 2. Python程序 < - -- -- -- - -- > 服务端 使用Python实现服务器(Flask)

# flask是一个HTTP协议的框架, 使用flask编写的程序可以通过'浏览器'直接访问.
# 1. 导入flask框架

import flask

# 2. 创建一个flask app对象, flask创建的每一个app都应该有一个名称,这个名称要保证唯一性.
app = flask.Flask(__name__)  # 包名.类名(自己内部的名称)


# 路由
@app.route('/')
def index():
    print('来了,来了,他来了...')
    return '来了,来了,他来了...'  # 响应  虽然这里返回的是字符串,但是flask框架会将字符串封装为response对象返回.


# 3. 启动app对象
if __name__ == '__main__':
    #  http://127.0.0.1:5000/
    # app.run(debug=True)     # 说明这个app服务端使用'调试功能'启动,如果服务端代码发生更改,会稍后自动重启服务器.
    app.run()

    # 协议://主机IP地址:端口/ 资源路径
    # /   寻找服务端程序的路由地址 @app.route

    # HTTP 通信就是一个'请求响应模型'
