# -*- coding: utf-8 -*-
"""
@Time ： 2022/8/27 20:56
@Auth ： 异世の阿银
@File ：test_JavaScript.py
@IDE ：PyCharm
@Motto：ABC(Always Be Coding)
"""

'''
    集合Set
    特点: 无序, 不重复
    集合中元素的存取位置是无序的,并且集合中的元素不可以重复
    
    # 集合底层是字典实现,集合的所有元素都是字典中的'键对象',因此唯一不重复.
    # 格式: {key1, key2, key3, key4, key5, ...}
'''

if __name__ == '__main__':
    # 定义一个集合
    # 说明: 集合中元素在存储时, python中的set集合内部会对元素实现位置算法的运算, 会使用到元素本身
    num_set = {5, 4, 3, 1, 8, 9, 2, 7, 6, 5, 3}
    print(num_set)

    name_set = {'张三', '李四', '王五', '赵六', '田七', '马八', '赵六', '张三'}
    print(name_set)     # 字符串每次输出不一样, 内部用到了实时变化的数据: 时间(时间戳: 秒数)
    # set集合中元素相同, 计算出的下标一样

    # 计算机编程领域:
    # 学科 -> 数据结构 和 算法
    # 程序 = ? 数据结构 + 算法    性能怎么样?

    # 数据结构: 线性列表, 单链表, 双链表, 循环链表, 二叉树, B树, B+树, B-树, 图, 映射表....

    # Python语言提供的数据结构有哪些?
    # 线性列表: list, tuple
    # 映射表: dict
    # 单链表: set

    # 算法  决定程序性能
    # 排序算法(十种)
    # 数据压缩算法
    # 数结构相关算法(前序遍历, 中序遍历, 后序遍历)
    # 深度优先算法    递归
    # 广度优先算法    图
