# -*- coding: utf-8 -*-
"""
@Time ： 2023/5/8 19:08
@Auth ： 异世の阿银
@File ：test04.py
@IDE ：PyCharm
@Motto：ABC(Always Be Coding)
"""
'''
为什么面向对象思想能够比面向过程思想更好呢? 更好的含义就是用更简单的思想方式解决更复杂的问题

如:吃饭
面向过程:
1.买菜
2.洗菜
3.切菜
4.炒菜
5.上菜
思考: 如果之间环节有一个步骤不会, 这件事情就无法完成.

面向对象:
菜 = 饭店.点菜(钱)
过程: 厨师做饭, 调用者不用关心
class 饭店:
    # 数据: 位置,面积,厨师...
    # 行为: 买菜,洗菜,切菜,炒菜,上菜...
过程其实就被'饭店'这个类'封装'起来了.

面向对象的三大特性: 封装/继承/多态

什么叫封装?
1. 一个类的设计就是封装, 就是将对应的数据和对应的行为,封装到了对应的类中.
2. 外部传入的数据,也可以实现封装.

# 需求: 设计一个Dog类. 数据: name, age, gender 行为跑,吃,叫... 
'''
# test02