# -*- coding: utf-8 -*-
"""
@Time ： 2022/8/16 18:11
@Auth ： 异世の阿银
@File ：test01.py
@IDE ：PyCharm
@Motto：ABC(Always Be Coding)
"""

# 穷举   一个一个的试，效率最低，也是最笨的方式。
# 鸡蛋案例：
'''
有一个人买了一筐鸡蛋（至少连两个），
两个两个的数，多一个，
三个三个的数，多一个，
四个四个的数，多一个。
请问，至少有几个鸡蛋？

思路： 从2开始，一个一个的试，直到试出来为止。
'''

# 1. 需要计算的最少鸡蛋个数（至少两个）
n = 2

# 2. 循环条件
while True:
    # 条件
    if n % 2 == 1 and n % 3 == 1 and n % 4 == 1:
        # 如果条件满足，当前的n就是需要的数量
        print(n)
        # 死循环 + break 退出
        break
    # 循环增量
    n += 1
