# -*- coding: utf-8 -*-
"""
@Time ： 2022/8/18 20:03
@Auth ： 异世の阿银
@File ：test01.py
@IDE ：PyCharm
@Motto：ABC(Always Be Coding)
"""

'''
需求：法老的金字塔
            空格  星星
    *        4     1
   ***       3     3
  *****      2     5
 *******     1     7
*********    0     9

行：外层循环  row = 5
列：内层循环  控制‘空格’和‘星星’的数量
思考：内层循环中的‘空格’和星星数量是不相等的，那如何使用一个内层循环来控制呢？
回答：一个内层循环很难控制，最好使用两个内层循环来控制，一个用来控制‘空格’，另一个用来控制‘星星’

找出空格和星星的规律
'''

# 1.定义一个变量， 记录行数
row = 5

# 2.外层循环，控制行数
for i in range(1, 6):   # [1, 2, 3, 4, 5]
    # 2.1 内层循环， 控制’空格‘的数量
    for j in range(row - i):  # [4, 3, 2, 1, 0]
        print(' ', end='')
    # 2.2 内层循环， 控制‘星星’的数量
    for k in range(i * 2 - 1):  # [1, 3, 5, 7, 9]
        print('*', end='')
    print()
